# accenture-java-bank

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bank/AndrejsBank/: AndrejsBankApplication.java
src/main/java/com/bank/AndrejsBank/configs/: SecurityConfig.java
src/main/java/com/bank/AndrejsBank/configs/jwtconfig/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/bank/AndrejsBank/controllers/: BankController.java  JWTAuthController.java
src/main/java/com/bank/AndrejsBank/documents/: BankAccount.java  Role.java  Transaction.java  User.java
src/main/java/com/bank/AndrejsBank/exception/: EntityNotFoundException.java
src/main/java/com/bank/AndrejsBank/interfaces/: BankAccountIdGenerator.java  BankAccountRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/AndrejsBank/model/: ERole.java
src/main/java/com/bank/AndrejsBank/model/request/: AuthenticationRequest.java  BadRequest.java  BankAccountCreationRequest.java  BankAccountUpdateRequest.java
src/main/java/com/bank/AndrejsBank/model/response/: JwtResponse.java  (+2 more)
src/main/java/com/bank/AndrejsBank/service/: BankService.java
src/main/java/com/bank/AndrejsBank/services/: BankAccountService.java  IBankAccount.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bank/AndrejsBank/util/: Generator.java  JwtUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bank/AndrejsBank/: AndrejsBankApplicationTests.java
(+5 files in other folders)
