spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true    
hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-cudnv9i3esus73c86bm0-a.oregon-postgres.render.com/bank_hwxy
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

JWTSECRET= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWTEXP= 900000
JWTNAME=andrejsJWT